include "application.conf"

# Need to fill in with my local ip address
myIpAddress = "10.87.30.42"

persistence.cassandra = {
	session-provider = akka.persistence.cassandra.ConfigSessionProvider
	keyspace=users_test

	# I have cassandra running locally also. Could point to any cluster
	contact-points = ["localhost"]
	authentication.username = "cassandra"
	authentication.password = "cassandra"
}

cassandra-journal = ${persistence.cassandra}
cassandra-snapshot-store = ${persistence.cassandra}

# Doesn't seem necessary to reproduce anything, but unnecessary errors are logged without this:
lagom.persistence.read-side.cassandra = ${persistence.cassandra}

# Just need to set this with something to run
play.crypto.secret = SomeSecret

# Just so restarting the app is easier
pidfile.path = /dev/null
