include "clusteredapp.conf"

# Runs userImpl module with main class play.core.server.ProdServerStart and argument -Dconfig.file=.\user-impl\src\main\resources\host1.conf
play.server.http.port = 30000
akka.remote.netty.tcp.port = 2552
akka.cluster.seed-nodes = [
  "akka.tcp://"${play.akka.actor-system}"@"${myIpAddress}":2552",
  "akka.tcp://"${play.akka.actor-system}"@"${myIpAddress}":2553"]
